# testsuite-poc

./: pom.xml
testsuite/: pom.xml
testsuite/domain/: pom.xml
testsuite/domain/src/test/java/org/jboss/testsuite/domain/: DomainTestCase.java
testsuite/integration/: pom.xml
testsuite/integration/src/test/java/org/jboss/testsuite/integration/: Integration1TestCase.java  Integration2TestCase.java
testsuite/integration/src/test/java/org/jboss/testsuite/smoke/: Smoke1TestCase.java  Smoke2TestCase.java
testsuite/integration/src/test/java/org/jboss/testsuite/special/: SeparateSuiteTestCase.java
testsuite/spec/: pom.xml
testsuite/spec/src/test/java/org/jboss/testsuite/spec/: SpecTestCase.java
