<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-testsuite-testsuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-testsuite-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>JBoss AS Testsuite Integration</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <enableAssertions>false</enableAssertions>
                </configuration>
                <executions>
                    <!-- Disable default-test execution -->
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <excludes>
                                <exclude>**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
    </dependencies>
    
    <profiles>
       <profile>
          <id>smoke-tests</id>
          <activation>
             <!-- This means that the smoke tests run by default UNLESS any of the other profiles in this pom work -->
             <activeByDefault>true</activeByDefault>
          </activation>
          <build>
             <plugins>
                 <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <executions>
                      <execution>
                          <!-- Run just the smoke tests -->
                          <id>smoke-tests</id>
                          <goals>
                            <goal>test</goal>
                          </goals>
                          <phase>test</phase>
                          <configuration>
                            <includes>
                                <include>org/jboss/testsuite/smoke/*TestCase.java</include>
                            </includes>
                          </configuration>
                      </execution>
                   </executions>
               </plugin>
             </plugins>
          </build>
       </profile>
       <profile>
          <id>all-tests</id>
          <activation>
             <!-- This means that the smoke tests run by default UNLESS any of the other profiles in this pom work -->
             <property>
                <name>allTests</name>
             </property>
          </activation>
          <build>
             <plugins>
                 <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <executions>
                      <execution>
                          <!-- Run the smoke tests and the 'main' integration tests -->
                          <id>integration-tests</id>
                          <goals>
                            <goal>test</goal>
                          </goals>
                          <phase>test</phase>
                          <configuration>
                            <includes>
                                <include>org/jboss/testsuite/smoke/*TestCase.java</include>
                                <include>org/jboss/testsuite/integration/*TestCase.java</include>
                            </includes>
                          </configuration>
                      </execution>
                      <execution>
                          <!-- Then run the 'special' tests which are run as part of a separate suite/batch of tests -->
                          <id>special-tests</id>
                          <goals>
                            <goal>test</goal>
                          </goals>
                          <phase>test</phase>
                          <configuration>
                            <includes>
                                <include>org/jboss/testsuite/special/*TestCase.java</include>
                            </includes>
                          </configuration>
                      </execution>
                   </executions>
               </plugin>
             </plugins>
          </build>
       </profile>
    </profiles>
</project>
