<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-testsuite-poc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-testsuite-testsuite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>JBoss AS Testsuite Testsuite</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
    </dependencies>
    
    <profiles>
       <!-- ================================================================= -->
       <!-- AS developer profiles do not touch unless you are an AS developer -->
       <!-- ================================================================= -->
       <profile>
          <id>integration.only</id>
          <activation>
             <!-- This means that the smoke tests run by default UNLESS any of the other profiles in this pom work -->
            <activeByDefault>true</activeByDefault>
          </activation>
          <modules>
             <module>integration</module>
          </modules>
       </profile>
       <profile>
          <id>all.tests</id>
          <activation>
             <property>
               <name>allTests</name>
             </property>
          </activation>
          <modules>
             <module>integration</module>
             <module>spec</module>
             <module>domain</module>
          </modules>
       </profile>
       
       <!-- ========================================== -->
       <!-- QE profiles do not touch unless you are QE -->
       <!-- ========================================== -->
       <profile>
          <id>qe.integration</id>
          <modules>
             <module>integration</module>
          </modules>
       </profile>
       <profile>
          <id>qe.spec</id>
          <modules>
             <module>spec</module>
          </modules>
       </profile>
       <profile>
          <id>qe.domain</id>
          <modules>
             <module>domain</module>
          </modules>
       </profile>
    </profiles>
    
</project>
